import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import numpy as np

#training data
x = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])
y = np.array([[0], [0], [0], [1]])

#model construct
model = Sequential()

#hidden layer
model.add(Dense(4, input_dim = 2, activation = 'relu')) #2 -> 4

#output layer
model.add(Dense(1, activation = 'sigmoid')) #4 -> 1

#compile, loss function and optimizer
model.compile(loss = 'binary_crossentropy', optimizer = 'adam', metrics = ['accuracy'])

#training model
model.fit(x, y, epochs = 1000, verbose = 0)

#evaluate model
loss, accuracy = model.evaluate(x, y)
print(f"模型損失: {loss:.4f}, 準確度: {accuracy:.4f}")

#prediction
X = np.array([[1, 1]])
predictions = model.predict(X)
print("prediction result:\n")
print((predictions > 0.5).astype(int))  # 將預測值轉換為 0 或 1
